# ToDoList

./: README.md
AJList_Complete/: pom.xml
AJList_Complete/src/main/java/todolistappjdbc/: AJListApplication.java
AJList_Complete/src/main/java/todolistappjdbc/controller/: RootController.java  TaskController.java
AJList_Complete/src/main/java/todolistappjdbc/dao/: TaskDao.java  TaskDaoImpl.java
AJList_Complete/src/main/java/todolistappjdbc/model/: Task.java
AJList_Complete/src/main/java/todolistappjdbc/service/: TaskService.java  TaskServiceImpl.java
AJList_Complete/src/main/resources/: application.properties
AJList_Complete/src/main/resources/templates/: tasks.html
